candle_tin
green_bottle
whiskey_bottle
wood_long_table
wood_round_table
wood_stein
mountainquarter1
mountainquarter2
mountainside1
mountainside2
reversemountainquarter1
chair
chair2
column
wooden_chair_001
zzwrongcube
anvil
trough_1
trough_2
trough_3
trough_4
forge
wooden_bench_001
water-wheel-ccw
table_0x279_000
table_0x279_005
table_0x3CB_00
table_0x37A
table_0x633_03
0292-19-throne
book_0x282_00
book_0x282_01
book_0x282_02
book_0x282_03
book_0x282_04
book_0x282_05
book_0x282_06
book_0x282_07
book_0x282_08
book_0x282_09
book_0x282_10
book_0x282_11
book_0x282_12
book_0x282_13
book_0x282_14
book_0x282_15
book_0x282_16
book_0x282_17
book_0x282_18
book_0x282_19
book_0x282_20
book_0x282_21
book_0x282_22
book_0x282_23
book_0x282_24
book_0x282_25
book_0x282_26
book_0x282_27
book_0x282_28
book_0x282_29
chair_369_06
chair_369_10
chair_369_18
cube_generator_241
Shape333
Shape890
Shape890_1
Shape890_2
Shape964
Shape964_1
Shape1000
Shape1001
Shape1001_1
Shape1003
scroll_797_00
scroll_797_01
scroll_797_02
scroll_797_03
pillar_687_03
pillar_687_04
pillar_913_02
pillar_913_03
pillar_920_02
pillar_920_03
Stove_633x0
Stove_633x1
grandfather-clock
Sign_360x0
Sign_360x5
Sign_360x6
Sign_360x7
Sign_360x8
Sign_360x9
Sign_361x0
Sign_361x5
Sign_361x6
Sign_361x7
Sign_361x8
Sign_361x9
mill-stone
