candle_tin
green_bottle
whiskey_bottle
wood_long_table
wood_round_table
wood_stein
mountainquarter1
mountainquarter2
mountainside1
mountainside2
reversemountainquarter1
chair
chair2
column
wooden_chair_001
zzwrongcube
anvil
trough_1
trough_2
trough_3
trough_4
forge
wooden_bench_001
waterwheel
table_0x279_000
table_0x279_005
table_0x3CB_00
table_0x37A
0292-19-throne
book_0x282_00
book_0x282_01
book_0x282_02
book_0x282_03
book_0x282_04
book_0x282_05
book_0x282_06
book_0x282_07
book_0x282_08
book_0x282_09
book_0x282_10
book_0x282_11
book_0x282_12
book_0x282_13
book_0x282_14
book_0x282_15
book_0x282_16
book_0x282_17
book_0x282_18
book_0x282_19
book_0x282_20
book_0x282_21
book_0x282_22
book_0x282_23
book_0x282_24
book_0x282_25
book_0x282_26
book_0x282_27
book_0x282_28
book_0x282_29
cube_generator_241