candle_tin
green_bottle
whiskey_bottle
wood_long_table
wood_round_table
wood_stein
mountainquarter1
mountainquarter2
mountainside1
mountainside2
reversemountainquarter1
chair
chair2
column
wooden_chair_001
zzwrongcube
anvil
trough_1
trough_2
trough_3
trough_4
forge
wooden_bench_001
water-wheel-ccw
table_0x279_000
table_0x279_005
table_0x3CB_00
table_0x37A
0292-19-throne
book_0x282_00
book_0x282_01
book_0x282_02
book_0x282_03
book_0x282_04
book_0x282_05
book_0x282_06
book_0x282_07
book_0x282_08
book_0x282_09
book_0x282_10
book_0x282_11
book_0x282_12
book_0x282_13
book_0x282_14
book_0x282_15
book_0x282_16
book_0x282_17
book_0x282_18
book_0x282_19
book_0x282_20
book_0x282_21
book_0x282_22
book_0x282_23
book_0x282_24
book_0x282_25
book_0x282_26
book_0x282_27
book_0x282_28
book_0x282_29
chair_369_06
chair_369_10
chair_369_18
cube_generator_241
scroll_797_00
scroll_797_01
scroll_797_02
scroll_797_03
pillar_687_03
pillar_687_04
pillar_913_02
pillar_913_03
pillar_920_02
pillar_920_03
Candle_336x0
Candle_336x1
Candle_336x2
Candle_336x3
Candle_336x4
Candle_336x5
Candle_336x7
Candle_336x8
Candle_336x9
Candle_336x10
Candle_336x11
Candle_336x12
Candle_336x13
Candle_336x14
Candle_336x15
Candle_338x0
Candle_338x1
Candle_338x2
Candle_338x3
Candle_338x4
Candle_338x5
Candle_338x7
Candle_338x8
Candle_338x9
Candle_338x10
Candle_338x11
Candle_338x12
Candle_338x13
Candle_338x14
Candle_338x15
Keg_258x0
Keg_434x0
Table_333x0
Table_633x0
Table_633x1
Table_633x2
table_0x633_03
Table_633x4
Table_633x5
Table_890x0
Table_890x1
Table_890x3
Table_964x1
Table_964x3
Table_964x4
Table_971x0
Table_971x1
Table_971x3
Table_1000x0
Table_1000x1
Table_1000x2
Table_1001x0
Table_1002x0
Table_1002x1
Table_1003x0
Table_1018x0
Sign_360x0
Sign_360x1
Sign_360x3
Sign_360x4
Sign_360x5
Sign_360x6
Sign_360x7
Sign_360x8
Sign_360x9
Sign_361x0
Sign_361x1
Sign_361x3
Sign_361x4
Sign_361x5
Sign_361x6
Sign_361x7
Sign_361x8
Sign_361x9
Stove_633x0
Stove_633x1
grandfather-clock
MiningMachine
MiningMachine1
Rockoutcropping
rockoutcropping1
rockoutcropping2
Loom1
Desk_283x0
Desk_407x0
Easel_837x0
Easel_837x1
Easel_837x2
Easel_837x3
Easel_837x4
Easel_837x5
Easel_837x6
Easel_837x7
Ship
crate
bag_802_00
bag_802_01
chest_800_00
Chair873x13
Chair873x21
Chair873x25
locked_chest_522_00
pillar_687_00
pillar_687_01