anvil_991x00
bag_802x00
bag_802x01
book_642x00
book_642x01
book_642x02
book_642x03
book_642x04
book_642x05
book_642x06
book_642x07
book_642x08
book_642x09
book_642x10
book_642x11
book_642x12
book_642x13
book_642x14
book_642x15
book_642x16
book_642x17
book_642x18
book_642x19
book_642x20
book_642x21
book_642x22
book_642x23
book_642x24
book_642x25
book_642x26
book_642x27
book_642x28
book_642x29
bottle_616x05
bottle_616x09
bottle_616x14
candle_336x00
candle_336x01
candle_336x02
candle_336x03
candle_336x04
candle_336x05
candle_336x06
candle_336x07
candle_336x08
candle_336x09
candle_336x10
candle_336x11
candle_336x12
candle_336x13
candle_336x14
candle_336x15
candle_338x00
candle_338x01
candle_338x02
candle_338x03
candle_338x04
candle_338x05
candle_338x07
candle_338x08
candle_338x09
candle_338x10
candle_338x11
candle_338x12
candle_338x13
candle_338x14
candle_338x15
chair_873x00
chair_873x01
chair_873x06
chair_873x10
chair_873x13
chair_873x18
chair_873x21
chair_873x25
chest_800x00
crate_804x00
cube_generator_241x00
desk_283x00
desk_407x00
easel_837x00
easel_837x01
easel_837x02
easel_837x03
easel_837x04
easel_837x05
easel_837x06
easel_837x07
forge_739x00
grandfather_clock_695
keg_258x00
keg_434x00
locked_chest_522x00
loom_261x00
mill_stone_711x00
mining_machine_410x00
mining_machine_410x01
mountain_195x00
mountain_195x04
mountain_395x00
mountain_395x04
mountain_396x00
pew_897
pillar_687x00
pillar_687x01
pillar_687x02
pillar_687x03
pillar_687x04
pillar_913x02
pillar_913x03
pillar_920x02
pillar_920x03
rock_outcropping_163x00
rock_outcropping_163x01
rock_outcropping_163x02
scroll_797x00
scroll_797x01
scroll_797x02
scroll_797x03
sign_360x00
sign_360x01
sign_360x03
sign_360x04
sign_360x05
sign_360x06
sign_360x07
sign_360x08
sign_360x09
sign_361x00
sign_361x01
sign_361x03
sign_361x04
sign_361x05
sign_361x06
sign_361x07
sign_361x08
sign_361x09
spellbook_761x00
stove_664x00
stove_664x01
table_333x00
table_633x00
table_633x01
table_633x02
table_633x03
table_633x04
table_633x05
table_890x00
table_890x01
table_890x03
table_964x01
table_964x03
table_964x04
table_971x00
table_971x01
table_971x03
table_1000x00
table_1000x01
table_1000x02
table_1001x00
table_1002x00
table_1002x01
table_1003x00
table_1018x00
throne_292x18
water_wheel_942x00
water_trough_719x00
water_trough_719x01
water_trough_719x02
water_trough_719x03
wood_long_table
wood_round_table
zzwrongcube

Ship