-- HOUSEHOLD --

Table			0x279	F
Chair			0x369	F
Chair			0x124	F
Chair			0x369	F
Easle			0x345
Statues			0x356
Statues			0x3B1
Statues			0x1E6
Statues			0x0C2
Paintings		0x335
Paintings		0x11A
Rocking Horse	0x3F5
Rocking Cradle	0x3E0
Rocking Cradle	0x3DB
Sign			0x334
Barrel			0x333
Sword in Stone	0x315
Wall Switch		0x314
Lever			0x313
Dead Baby		0x2DA
Crystal Ball	0x2D9
Lense			0x2D6
Altar			0x2D4
Contraption		0x2AD
Contraption		0x3DC
Shutters		0x174
Shutters		0x142
Shutters		0x123
Shutters		0x122
Signs			0x169
Signs			0x168
Loom			0x105
Flag Red		0x0E8
Flag Blue		0x0DE

-- PLANT LIFE --

Houseplant		0x3E7
Pumpkin			0x12E
Cactus			0x331
Cactus			0x29D
Silverleaf Smal	0x2A2
Silverleaf Tree	0x33A
Silverleaf Tree 0x330
Tree Misc		0x132
Tree Misc		0x136
Tree Misc		0x26B
Tree Misc		0x147
Tree Misc		0x1C5
Tree Misc		0x0B5
Tree Dead		0x145
Tree Dead		0x0B9
Tree Destroyed	0x13B
Tree Deciduous	0x30F
Tree Deciduous	0x29E
Tree Top		0x148	(Leave tops blank)
Tree Top		0x3A4	(Leave tops blank)
Tree Bottom		0x2AB
Tree Bottom		0x14C
Tree Stump		0x139
Tree Stump		0x135
Bush			0x2A1
Bush			0x140
Bush			0x13A
Bush Cat-Tails	0x143
Bush Cat-Tails	0x141
Bush Tropical	0x146
Topiary			0x2A0
Topiary			0x28F
Topiary			0x38A
Mushroom		0x29F
Mushroom		0x3E1
Mushroom		0x3C0
Tree Huge Top	0x283	(Leave tops blank)
Tree Huge Bottm	0x277
Lily Pad		0x263

-- CREATURES --

Avatar Man		0x2D1	F
Avatar Woman	0x2D1	F
Spider			0x361
Toddler			0x360
Troll			0x35D
Troll			0x215
Harpy			0x214
Snake			0x212
Skeleton		0x210
Golem			0x3F7
Bunny			0x32B
Sheep			0x3CA
Guard			0x326
Guard			0x3B2
Guard			0x2D0
Gargoyle		0x325
Gargoyle		0x373
Gargoyle		0x1DB
Gargoyle Winged	0x1E0
Gargoyle Winged	0x1D9
Gargoyle Winged	0x112
Horse			0x2D7
Horse			0x1DC
Horse in Bridle	0x31C
Unicorn			0x177
Monkey			0x310
Monkey			0x1DF
Bird			0x2CC
Scorpion		0x2C2
Imp				0x295
Water Tentacle	0x218
Water Dragon	0x20D
Reaper			0x20C
Reaper Sitting	0x09B
Rat				0x20B
Mouse			0x209
Mouse Sherry	0x1DE
Grim Reaper		0x207
Grim Reaper		0x3B8
Lich			0x162
Headless		0x202
Gremlin			0x201
Gazer			0x1FF
Strangler Plant	0x0A0
Fox				0x1FE
Fox Smartass	0x1DD
Man				0x1FA
Man				0x374
Man				0x3BD
Man				0x109
Man				0x130
Man				0x1E5
Man				0x1D4
Man				0x1CE
Man				0x1CC
Man				0x1CA
Man				0x1C9
Man				0x1C3
Man				0x1C0
Man				0x1C7
Man				0x191
Man				0x18A
Man				0x13F
Man				0x13E
Man				0x372
Man				0x0E3
Man Naked		0x0E4
Man Crazy		0x1BD
Man Crazy		0x09A
Man Cripple		0x1C2
Man Cripple		0x1C1
Man Cripple		0x1BF
Man Brat		0x1D8
Man Brat		0x1D7
Man Brat		0x3C5
Lady			0x1C7
Lady			0x3A1
Lady			0x1D5
Lady			0x1CF
Lady			0x1CD
Lady			0x371
Lady			0x1CB
Lady			0x1C8
Lady			0x1C6
Lady			0x1C4
Lady Naked		0x0E5
Lady KissMe!	0x17E
Lady Crazy		0x1BE
Dragon Ethereal	0x0E6	
Dragon Hydra	0x17D
Dragon Green	0x1F9
Dragon Red		0x1F8
Deer			0x1F6
Cyclops			0x1F5
Cyclops			0x17C
Cow				0x1F4
Corpser			0x1F3
Chicken			0x1F2
Dog				0x1F0
Cat				0x1EF
Bee				0x1EE
Bat				0x1ED
Alligator		0x1EC
Acid Slug		0x1EB
Jaana			0x1EA
Spark			0x1E9
Dupre			0x1E8
Shamino			0x1E7
Iolo			0x1D1	F
Geoffrey		0x1D0
Batlin			0x1E2
Batlin			0x193
Chuckles		0x1D3
Lord British	0x1D2


-- VEHICLES --

Boat Prow		0x299
Boat			0x30D
Boat			0x2BC
Boat			0x3F9
Boat Mast		0x0C7

-- FARMYARD --

Well Top		0x2E4
Well Bottom		0x1D6
Forge			0x2E3
Wine Press/Vat	0x290

-- ARENA --

Archery Target	0x2DF
Guillotine		0x2DE
Stocks			0x2C4
Cannon			0x2BE

-- WEAPONS --

Black Sword		0x2C3
Forge Blank		0x29C
Triple Crossbow 0x287
Serpent Sword	0x27D
Serpent Dagger	0x27C
Fancy Sword		0x27B
Wand Blue		0x276
Wand Green		0x275
Hoe				0x272
Shovel			0x271
Pick-Ax			0x270
Hammer			0x26F
Whip			0x26E
Rake			0x26C
Scythe			0x26A
Knife			0x267
Cleaver			0x266
Decorative Swrd	0x260
Magic Bow		0x25E
Boomerang		0x25D
Glass Sword		0x25C
Halberd			0x25B
Great Sword		0x25A
Double-Ax		0x259
Juggernaut Hmmr 0x258
Longsword		0x257
Crossbow		0x256
Bow				0x255
Morning Star	0x254
Torch			0x253
Throwing Dagger	0x252
Froe			0x251
Spear			0x250
Maine Gauche	0x24F
Club			0x24E
Pitchfork		0x24D
Defender Sword	0x237
Poisoned Dagger	0x234
Blowpipe		0x233
Death Scythe	0x232
Great Dagger	0x231
Magic Scimitar	0x22F
Throwing Hammer 0x22D
Hawk			0x22B
Firedoom Staff	0x229
Magic Ax		0x228
Fire Sword		0x227
Magic Boomerang	0x226
Lightning Whip	0x225
Hoe o' Destruct 0x224
Magic Sword		0x223
Musket			0x116

-- NATURE --

Monolith		0x27A
Monolith		0x37E
Monolith		0x157
Monolith		0x156
Monolith		0x155
Monolith		0x0A3
Rocks			0x14B	F
Rocks			0x13C	F
Giant Skeleton	0x1A2

-- MOUNTAINS -- 

Mountain Wall	0x0C3	F
Mountain Top	0x0C4	F
Mountain Arch	0x0C5	F
Mountain Top	0x0B4	F
Mountain Top	0x0B6	F
Mountain Top	0x0B7	F
Mountain Top	0x144	F
Mountain Wall	0x18B	F
Mountain Wall	0x18C	F
Mountain Wall	0x2B6	F
Mountain Arch	0x3BF	F
Mountain Top	0x3C9	F
Mountain Top	0x3D7	F

-- MISCELLANEOUS --

Spiderweb		0x29B
Fence Post		0x1A4	F
Fence West		0x1A5	F
Fence West		0x17A	F
Fence South		0x1A6	F
Fence South		0x21A	F
Lamp Post		0x20E
Lamp Post		0x379
Trophies		0x199
Trophies		0x137
Fountain		0x37D
Wing Commander	0x10B	F