{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          0,
          0
        ],
        "size": [
          68,
          75
        ],
        "backgroundColor": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 5,
        "vertPadding": 5,
        "columns": 2,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "name": "SCHEDULE_BUTTON",
            "type": "iconbutton",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 249,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "SHAPETABLE_BUTTON",
            "type": "iconbutton",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 202,
              "y": 0,
              "w": 19,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "GHOST_BUTTON",
            "type": "iconbutton",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 167,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "RENAME_BUTTON",
            "type": "iconbutton",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 219,
              "y": 0,
              "w": 23,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          }
        ]
      }
    ]
  }
}