{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          0,
          0
        ],
        "size": [
          110,
          75
        ],
        "backgroundColor": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 5,
        "vertPadding": 5,
        "columns": 3,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "name": "SCHEDULE_BUTTON",
            "type": "checkbox",
            "hoverText": "Toggle NPC schedules",
            "position": [
              -1,
              -1
            ],
            "size": [
              30,
              30
            ],
            "color": [
              255,
              255,
              255,
              255
            ],
            "selected": false,
            "scale": [
              1.0,
              1.0
            ],
            "selectSprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 250,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "deselectSprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 250,
              "y": 30,
              "w": 30,
              "h": 30
            }
          },
          {
            "name": "PATHFIND_BUTTON",
            "type": "checkbox",
            "hoverText": "Toggle NPC pathfinding",
            "position": [
              -1,
              -1
            ],
            "size": [
              30,
              30
            ],
            "color": [
              255,
              255,
              255,
              255
            ],
            "selected": false,
            "scale": [
              1.0,
              1.0
            ],
            "selectSprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 310,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "deselectSprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 310,
              "y": 30,
              "w": 30,
              "h": 30
            }
          },
          {
            "name": "NPC_LIST_BUTTON",
            "type": "iconbutton",
            "hoverText":"Show NPC List",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 281,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "SHAPETABLE_BUTTON",
            "type": "iconbutton",
            "hoverText": "Toggle Shape Editor",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 200,
              "y": 0,
              "w": 20,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "GHOST_BUTTON",
            "type": "iconbutton",
            "hoverText": "Open Ghost Editor",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 170,
              "y": 0,
              "w": 30,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "RENAME_BUTTON",
            "type": "iconbutton",
            "hoverText": "Rename script tool",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/guielements.png",
              "x": 220,
              "y": 0,
              "w": 23,
              "h": 30
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          }
        ]
      }
    ]
  }
}