{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          -1,
          -1
        ],
        "size": [
          160,
          90
        ],
        "backgroundColor": [
          60,
          60,
          60,
          0
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 0,
        "vertPadding": 0,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "name": "SPELLBOOK",
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 18,
              "y": 451,
              "w": 160,
              "h": 90
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "BOOKMARK",
            "type": "sprite",
            "position": [
              123,
              0
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 465,
              "w": 8,
              "h": 4
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "CLOSE",
            "type": "iconbutton",
            "position": [
              3,
              6
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 11,
              "w": 21,
              "h": 21
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 51,
              "w": 21,
              "h": 21
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          }
        ]
      }
    ]
  }
}