{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          -1,
          -1
        ],
        "size": [
          160,
          90
        ],
        "backgroundColor": [
          60,
          60,
          60,
          0
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 0,
        "vertPadding": 0,
        "font": "babyblocks.ttf",
        "fontSize": 8,
        "elements": [
          {
            "name": "SPELLBOOK",
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 18,
              "y": 451,
              "w": 160,
              "h": 90
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "CLOSE",
            "type": "iconbutton",
            "position": [
              3,
              2
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 11,
              "w": 21,
              "h": 21
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 51,
              "w": 21,
              "h": 21
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "PREV",
            "type": "iconbutton",
            "position": [
              37,
              4
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 448,
              "w": 7,
              "h": 7
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 448,
              "w": 7,
              "h": 7
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "NEXT",
            "type": "iconbutton",
            "position": [
              131,
              4
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 457,
              "w": 7,
              "h": 7
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 457,
              "w": 7,
              "h": 7
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "CIRCLE",
            "type": "textarea",
            "position": [
              97,
              4
            ],
            "text": "Circle",
            "textColor": [
              0,
              0,
              0,
              255
            ],
            "size": [
              35,
              12
            ],
            "justified": 0
          },
          {
            "name": "LEVEL",
            "type": "textarea",
            "position": [
              48,
              4
            ],
            "text": "First",
            "textColor": [
              0,
              0,
              0,
              255
            ],
            "size": [
              28,
              12
            ],
            "justified": 0
          },
          {
            "type": "panel",
            "position": [
              27,
              11
            ],
            "size": [
              118,
              69
            ],
            "backgroundColor": [
              80,
              80,
              80,
              0
            ],
            "filled": true,
            "layout": "horz",
            "horzPadding": 10,
            "vertPadding": 0,
            "elements": [
              {
                "name": "LEFT",
                "type": "panel",
                "position": [
                  -1,
                  -1
                ],
                "size": [
                  44,
                  69
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  0
                ],
                "filled": true,
                "layout": "vert",
                "horzPadding": 0,
                "vertPadding": 1,
                "elements": [
                  {
                    "name": "1",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 284,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "2",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 300,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "3",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 316,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "4",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 332,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  }
                ]
              },
              {
                "name": "RIGHT",
                "type": "panel",
                "position": [
                  -1,
                  -1
                ],
                "size": [
                  44,
                  69
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  0
                ],
                "filled": true,
                "layout": "vert",
                "horzPadding": 0,
                "vertPadding": 1,
                "elements": [
                  {
                    "name": "5",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 284,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "6",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 300,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "7",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 316,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  },
                  {
                    "name": "8",
                    "type": "iconbutton",
                    "position": [
                      -1,
                      -1
                    ],
                    "sprite": {
                      "spritesheet": "GUI/gumps.png",
                      "x": 666,
                      "y": 332,
                      "w": 44,
                      "h": 16
                    },
                    "color": [
                      255,
                      255,
                      255,
                      255
                    ],
                    "scale": 1.0
                  }
                ]
              }
            ]
          },
          {
            "name": "BOOKMARK",
            "type": "cycle",
            "position": [
              125,
              0
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 184,
              "y": 448,
              "w": 8,
              "h": 80
            },
            "frameCount": 5,
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "PAGE1",
            "type": "sprite",
            "position": [
              37,
              -10
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 61,
              "y": 687,
              "w": 51,
              "h": 92
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "PAGE2",
            "type": "sprite",
            "position": [
              66,
              -16
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 34,
              "y": 684,
              "w": 26,
              "h": 95
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "PAGE3",
            "type": "sprite",
            "position": [
              81,
              -12
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 684,
              "w": 32,
              "h": 95
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "PAGE4",
            "type": "sprite",
            "position": [
              86,
              -13
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 112,
              "y": 689,
              "w": 52,
              "h": 89
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          }
        ]
      }
    ]
  }
}