{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          -1,
          -1
        ],
        "size": [
          160,
          90
        ],
        "backgroundColor": [
          60,
          60,
          60,
          0
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 0,
        "vertPadding": 0,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "name": "SPELLBOOK",
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 18,
              "y": 451,
              "w": 160,
              "h": 90
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "BOOKMARK",
            "type": "sprite",
            "position": [
              116,
              0
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 465,
              "w": 8,
              "h": 4
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "CLOSE",
            "type": "iconbutton",
            "position": [
              3,
              2
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 11,
              "w": 21,
              "h": 21
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 51,
              "w": 21,
              "h": 21
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "PREV",
            "type": "sprite",
            "position": [
              37,
              4
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 448,
              "w": 7,
              "h": 7
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "NEXT",
            "type": "sprite",
            "position": [
              131,
              4
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 0,
              "y": 457,
              "w": 7,
              "h": 7
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "CIRCLE",
            "type": "textarea",
            "position": [
              97,
              5
            ],
            "text": "CIRCLE",
            "textColor": [
              5,
              6,
              5,
              255
            ],
            "size": [
              53,
              8
            ],
            "justified": 0
          },
          {
            "name": "LEVEL",
            "type": "textarea",
            "position": [
              48,
              5
            ],
            "text": "FIRST",
            "textColor": [
              0,
              0,
              0,
              255
            ],
            "size": [
              53,
              8
            ],
            "justified": 0
          }
        ]
      }
    ]
  }
}