{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          -1,
          -1
        ],
        "size": [
          306,
          135
        ],
        "backgroundColor": [
          60,
          60,
          60,
          0
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 0,
        "vertPadding": 0,
        "font": "babyblocks.ttf",
        "fontSize": 10,
        "elements": [
          {
            "name": "BG",
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 232,
              "y": 437,
              "w": 135,
              "h": 135
            },
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "name": "CLOSE",
            "type": "iconbutton",
            "position": [
              3,
              101
            ],
            "sprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 11,
              "w": 21,
              "h": 21
            },
            "downSprite": {
              "spritesheet": "GUI/gumps.png",
              "x": 333,
              "y": 51,
              "w": 21,
              "h": 21
            },
            "color": [
              255,
              255,
              255,
              255
            ],
            "scale": 1.0
          },
          {
            "name": "NAME",
            "type": "textarea",
            "position": [
              30,
              5
            ],
            "text": "Name",
            "textColor": [
              255,
              255,
              255,
              250
            ],
            "size": [
              26,
              10
            ],
            "justified": 0
          },
          {
            "name": "STATS",
            "type": "panel",
            "position": [
              110,
              15
            ],
            "size": [
              20,
              30
            ],
            "backgroundColor": [
              80,
              80,
              80,
              0
            ],
            "filled": true,
            "layout": "vert",
            "horzPadding": 0,
            "vertPadding": 0,
            "elements": [
              {
                "name": "STR",
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Label Text",
                "textColor": [
                  0,
                  0,
                  0,
                  255
                ],
                "size": [
                  20,
                  10
                ],
                "justified": 0
              },
              {
                "name": "DEX",
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Label Text",
                "textColor": [
                  0,
                  0,
                  0,
                  255
                ],
                "size": [
                  20,
                  10
                ],
                "justified": 0
              },
              {
                "name": "INT",
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Label Text",
                "textColor": [
                  0,
                  0,
                  0,
                  255
                ],
                "size": [
                  20,
                  10
                ],
                "justified": 0
              }
            ]
          }
        ]
      }
    ]
  }
}