{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "name": "menu_panel",
        "position": [
          -1,
          -1
        ],
        "size": [
          400,
          60
        ],
        "backgroundColor": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "group": 0,
        "active": true,
        "layout": "horz",
        "padding": 5,
        "font": "babyblocks.ttf",
        "fontSize": 40,
        "textColor": [
          255,
          255,
          255,
          255
        ],
        "borderColor": [
          255,
          255,
          255,
          255
        ],
        "elements": [
          {
            "type": "textbutton",
            "name": "NEW",
            "position": [
              -1,
              -1
            ],
            "text": "New",
            "group": 0,
            "active": true
          },
          {
            "type": "textbutton",
            "name": "OPEN",
            "position": [
              -1,
              -1
            ],
            "text": "Open",
            "group": 0,
            "active": true
          },
          {
            "type": "textbutton",
            "name": "SAVE",
            "position": [
              -1,
              -1
            ],
            "text": "Save",
            "group": 0,
            "active": true
          },
          {
            "type": "textbutton",
            "name": "SAVE AS",
            "position": [
              -1,
              -1
            ],
            "text": "Save As",
            "group": 0,
            "active": true
          },
          {
            "type": "textbutton",
            "name": "CLOSE",
            "position": [
              -1,
              -1
            ],
            "text": "Exit",
            "group": 0,
            "active": true
          }
        ]
      }
    ]
  }
}