{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          5,
          5
        ],
        "size": [
          225.0,
          145.0
        ],
        "backgroundColor": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 5,
        "vertPadding": 5,
        "columns": 2,
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "elements": [
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Name:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "justified": 0,
            "size": [
              180.0,
              30.0
            ]
          },
          {
            "name": "PROPERTY_NAME",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150,
              35
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ],
            "borderColor": [
              255,
              255,
              255,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Width:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "justified": 0,
            "size": [
              180.0,
              30.0
            ]
          },
          {
            "name": "PROPERTY_WIDTH",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 255,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Height:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "justified": 0,
            "size": [
              180.0,
              30.0
            ]
          },
          {
            "name": "PROPERTY_HEIGHT",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 255,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Group:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "justified": 0,
            "size": [
              180.0,
              30.0
            ]
          },
          {
            "name": "PROPERTY_GROUP",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 255,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          }
        ]
      }
    ]
  }
}