{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "type": "panel",
        "position": [
          10,
          10
        ],
        "size": [
          620.0,
          700.0
        ],
        "color": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "layout": "horz",
        "padding": 5,
        "elements": [
          {
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": "TITLE.PNG",
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": "image.png",
            "scaleX": 1.0,
            "scaleY": 1.0
          },
          {
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": "MINIMAP.PNG",
            "scaleX": 1.0,
            "scaleY": 1.0
          }
        ]
      }
    ]
  }
}