{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "type": "panel",
        "position": [
          5,
          5
        ],
        "size": [
          237.0,
          205.0
        ],
        "backgroundColor": [
          80,
          80,
          80,
          255
        ],
        "font": "babyblocks.ttf",
        "fontSize": 30,
        "filled": true,
        "layout": "table",
        "horzPadding": 9,
        "vertPadding": 5,
        "columns": 2,
        "elements": [
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Name:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_NAME",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ],
            "borderColor": [
              255,
              255,
              255,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Label:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_LABEL",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ],
            "borderColor": [
              255,
              255,
              255,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Width:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_WIDTH",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 500,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Indent:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_INDENT",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 100,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Color:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_COLOR",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Pick Color",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              64,
              64,
              64,
              255
            ],
            "borderColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Shadowed:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_SHADOWED",
            "type": "checkbox",
            "position": [
              -1,
              -1
            ],
            "size": [
              20.0,
              20.0
            ],
            "group": 0,
            "active": false
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Group:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_GROUP",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 10,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          }
        ]
      }
    ]
  }
}
