{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "name": "menu_panel",
        "type": "panel",
        "position": [
          10,
          10
        ],
        "size": [
          535.75,
          70.0
        ],
        "color": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 15,
        "vertPadding": 5,
        "font": "babyblocks.ttf",
        "fontSize": 40,
        "elements": [
          {
            "name": "INPUT",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Input"
          },
          {
            "name": "RADIO",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Radio"
          },
          {
            "name": "CHECK",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Check"
          },
          {
            "name": "SLIDER",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Slider"
          }
        ]
      }
    ]
  }
}