{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "type": "panel",
        "position": [
          5,
          5
        ],
        "size": [
          234.0,
          145.0
        ],
        "color": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 8,
        "vertPadding": 5,
        "columns": 2,
        "elements": [
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Name:",
            "color": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_NAME",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "boxColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Text:",
            "color": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_TEXT",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "boxColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Font:",
            "color": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_FONT",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "boxColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Font Size:",
            "color": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_FONT_SIZE",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 200,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          }
        ]
      }
    ]
  }
}