{
  "gui": {
    "elements": [
      {
        "name": "menu_panel",
        "type": "panel",
        "position": [
          10,
          10
        ],
        "size": [
          515.0,
          235.0
        ],
        "backgroundColor": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 8,
        "vertPadding": 5,
        "columns": 4,
        "font": "babyblocks.ttf",
        "fontSize": 40,
        "elements": [
          {
            "name": "PANEL",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Panel"
          },
          {
            "name": "TEXT",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Text"
          },
          {
            "name": "SPRITE",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Sprite"
          },
          {
            "name": "BUTTON",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Button"
          },
          {
            "name": "INPUT",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Input"
          },
          {
            "name": "RADIO",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Radio"
          },
          {
            "name": "CHECK",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Check"
          },
          {
            "name": "SCROLLBAR",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Scroller"
          },
          {
            "name": "ICONBUTTON",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Icon"
          },
          {
            "name": "OCTAGONBOX",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Octagon"
          },
          {
            "name": "STRETCHBUTTON",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Stretch"
          },
          {
            "name": "LIST",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "List"
          }
        ]
      }
    ]
  }
}