{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "type": "panel",
        "position": [
          5,
          5
        ],
        "size": [
          225.0,
          350.0
        ],
        "backgroundColor": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "table",
        "horzPadding": 5,
        "vertPadding": 5,
        "columns": 2,
        "elements": [
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Name:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_NAME",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "boxColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Horz:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_LAYOUT_HORZ",
            "type": "radiobutton",
            "position": [
              -1,
              -1
            ],
            "size": [
              20.0,
              20.0
            ],
            "backgroundColor": [
              255,
              255,
              255,
              255
            ],
            "selected": false,
            "scale": [
              1.0,
              1.0
            ],
            "group": 1
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Vert:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_LAYOUT_VERT",
            "type": "radiobutton",
            "position": [
              -1,
              -1
            ],
            "size": [
              20.0,
              20.0
            ],
            "backgroundColor": [
              255,
              255,
              255,
              255
            ],
            "selected": false,
            "scale": [
              1.0,
              1.0
            ],
            "group": 1
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Table:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_LAYOUT_TABLE",
            "type": "radiobutton",
            "position": [
              -1,
              -1
            ],
            "size": [
              20.0,
              20.0
            ],
            "backgroundColor": [
              255,
              255,
              255,
              255
            ],
            "selected": false,
            "scale": [
              1.0,
              1.0
            ],
            "group": 1
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Columns:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_COLUMNS",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 64,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Horz Padding:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_HORZ_PADDING",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 64,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Vert Padding:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_VERT_PADDING",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 64,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Font:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_FONT",
            "type": "textinput",
            "position": [
              -1,
              -1
            ],
            "text": "",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "boxColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              0,
              0,
              0,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Font Size:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_FONT_SIZE",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 200,
            "size": [
              150.0,
              20.0
            ],
            "vertical": false,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              128,
              128,
              128,
              255
            ]
          },
          {
            "type": "textarea",
            "position": [
              -1,
              -1
            ],
            "text": "Background:",
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "width": 6,
            "height": 30.0,
            "justified": 0
          },
          {
            "name": "PROPERTY_BACKGROUND",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Pick Color",
            "size": [
              150.0,
              20.0
            ],
            "textColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              64,
              64,
              64,
              255
            ],
            "borderColor": [
              128,
              128,
              128,
              255
            ]
          }
        ]
      }
    ]
  }
}
