{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "name": "menu_panel",
        "type": "panel",
        "position": [
          10,
          10
        ],
        "size": [
          523.75,
          70.0
        ],
        "color": [
          80,
          80,
          80,
          255
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 8,
        "vertPadding": 5,
        "font": "babyblocks.ttf",
        "fontSize": 40,
        "elements": [
          {
            "name": "PANEL",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Panel"
          },
          {
            "name": "TEXT",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Text"
          },
          {
            "name": "SPRITE",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Sprite"
          },
          {
            "name": "BUTTON",
            "type": "textbutton",
            "position": [
              -1,
              -1
            ],
            "text": "Button"
          }
        ]
      }
    ]
  }
}