{
  "gui": {
    "elements": [
      {
        "type": "panel",
        "position": [
          20,
          20
        ],
        "size": [
          800.0,
          400.0
        ],
        "backgroundColor": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 10,
        "vertPadding": 10,
        "font": "babyblocks.ttf",
        "fontSize": 32,
        "elements": [
          {
            "type": "panel",
            "position": [
              -1,
              -1
            ],
            "size": [
              294.0,
              362.0
            ],
            "backgroundColor": [
              60,
              60,
              60,
              255
            ],
            "filled": true,
            "layout": "table",
            "horzPadding": 10,
            "vertPadding": 10,
            "columns": 2,
            "font": "babyblocks.ttf",
            "fontSize": 32,
            "elements": [
              {
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Spritesheet:",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "justified": 0,
                "size": [
                  180.0,
                  30.0
                ]
              },
              {
                "name": "SPRITE_FILENAME",
                "type": "textbutton",
                "position": [
                  -1,
                  -1
                ],
                "text": "Open Image...",
                "size": [
                  150.0,
                  20.0
                ],
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  64,
                  64,
                  128,
                  255
                ],
                "borderColor": [
                  128,
                  128,
                  255,
                  255
                ]
              },
              {
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "X:",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "justified": 0,
                "size": [
                  30.0,
                  46.0
                ]
              },
              {
                "name": "SPRITE_X",
                "type": "scrollbar",
                "position": [
                  -1,
                  -1
                ],
                "valueRange": 255,
                "size": [
                  200.0,
                  40.0
                ],
                "vertical": false,
                "spurColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  255
                ]
              },
              {
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Y:",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "justified": 0,
                "size": [
                  60.0,
                  46.0
                ]
              },
              {
                "name": "SPRITE_Y",
                "type": "scrollbar",
                "position": [
                  -1,
                  -1
                ],
                "valueRange": 255,
                "size": [
                  200.0,
                  40.0
                ],
                "vertical": false,
                "spurColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  255
                ]
              },
              {
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "WIDTH:",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "justified": 0,
                "size": [
                  60.0,
                  46.0
                ]
              },
              {
                "name": "SPRITE_WIDTH",
                "type": "scrollbar",
                "position": [
                  -1,
                  -1
                ],
                "valueRange": 255,
                "size": [
                  200.0,
                  40.0
                ],
                "vertical": false,
                "spurColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  255
                ]
              },
              {
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Height:",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "justified": 0,
                "size": [
                  60.0,
                  46.0
                ]
              },
              {
                "name": "SPRITE_HEIGHT",
                "type": "scrollbar",
                "position": [
                  -1,
                  -1
                ],
                "valueRange": 255,
                "size": [
                  200.0,
                  40.0
                ],
                "vertical": false,
                "spurColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  80,
                  80,
                  80,
                  255
                ]
              },
              {
                "name": "OK_BUTTON",
                "type": "textbutton",
                "position": [
                  -1,
                  -1
                ],
                "text": "  OK  ",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  64,
                  128,
                  64,
                  255
                ],
                "borderColor": [
                  128,
                  255,
                  128,
                  255
                ]
              },
              {
                "name": "CANCEL_BUTTON",
                "type": "textbutton",
                "position": [
                  -1,
                  -1
                ],
                "text": " Cancel ",
                "textColor": [
                  255,
                  255,
                  255,
                  255
                ],
                "backgroundColor": [
                  128,
                  64,
                  64,
                  255
                ],
                "borderColor": [
                  255,
                  128,
                  128,
                  255
                ]
              }
            ]
          },
          {
            "name": "SPRITE_PREVIEW",
            "type": "sprite",
            "position": [
              -1,
              -1
            ],
            "sprite": "image.png",
            "scaleX": 1.0,
            "scaleY": 1.0
          }
        ]
      }
    ]
  }
}