{
  "gui": {
    "position": [
      0,
      0
    ],
    "elements": [
      {
        "name": "BG",
        "type": "panel",
        "position": [
          10,
          10
        ],
        "size": [
          40.0,
          120.0
        ],
        "backgroundColor": [
          60,
          60,
          60,
          255
        ],
        "filled": true,
        "layout": "horz",
        "horzPadding": 5,
        "vertPadding": 5,
        "elements": [
          {
            "name": "FOLDER_LIST",
            "type": "panel",
            "position": [
              -1,
              -1
            ],
            "size": [
              65.0,
              20.0
            ],
            "backgroundColor": [
              80,
              80,
              80,
              255
            ],
            "filled": true,
            "layout": "vert",
            "horzPadding": 5,
            "vertPadding": 5,
            "elements": [
              {
                "name": "EMPTY_ITEM",
                "type": "textarea",
                "position": [
                  -1,
                  -1
                ],
                "text": "Label Text",
                "width": 5,
                "height": 10.0,
                "justified": 0
              }
            ]
          },
          {
            "name": "FOLDER_SCROLL",
            "type": "scrollbar",
            "position": [
              -1,
              -1
            ],
            "valueRange": 100,
            "size": [
              20.0,
              100.0
            ],
            "vertical": true,
            "spurColor": [
              255,
              255,
              255,
              255
            ],
            "backgroundColor": [
              80,
              80,
              80,
              255
            ]
          }
        ]
      }
    ]
  }
}