800 0
Data\\Fonts\\font.txt
# We should now be able to have comment lines in this file.
# So here is the layout of the data for the different GUI elements.
#
# 0 BUTTON
# 1 SCROLLBAR
# 2 TEXTAREA
# 3 RADIO BUTTON
# 4 BITMAP
# 5 PANEL
# 6 TEXTLABEL
#
# Now, the interfaces for each GUI element.  Each interface is followed by an example
#
#  BUTTON
#
#  Type|ID|Active|TileX|TileY|PosX|PosY|Width|Height|Bitmap
#  0    1  1      0     32    0    0    32    32     images\\maininterface.png
#
#
#  SCROLLBAR
#
#  Type|ID|Active|PosX|PosY|Width|Height|SpurLocation|R  |G  |B  |A
#  1    2  1      0    0    10    256    0            255 255 255 255
#
#
#  TEXTLABEL
#
#  Type|ID|Active|PosX|PosY|Width|Height|R  |G  |B  |A  |String
#  2    3  1      0    0    200   16     255 255 255 255 Frog blast the vent core!
#
#
#  RADIO BUTTON
#
#  Type|ID|Active|TileX|TileY|PosX|PosY|Width|Height|Group|Set|Bitmap
#  3    4  1      0     32    0    0    32    32     1     1   images\\maininterface.png
#
#
#  BITMAP
#
#  Type|ID|Active|PosX|PosY|Bitmap
#  4    5  1      100  100  images\\walker.png
#
#
#  PANEL
#   
#  Type|ID|Active|PosX|PosY|Width|Height|Filled|R|G|B|A
#  5    6  1      0    0    200   600    1      0 0 0 255
#
#
#  TEXTLABEL
#
#  Type|ID|Active|PosX|PosY|R  |G  |B  |A  |String
#  6    6  1      0    0    255 255 255 255 It's a secret to everybody!
#
#
#
#
# Bitmap
#  Type|ID|Active|Group|PosX|PosY|Bitmap
   4    1  1     0      0  0 Images\\GUI\\guipanel.png
#   5     1  1     0      0  0    112   384   1  144 128 96 255
#
#  RADIO BUTTON
#
#  Type|ID|Active|Group|TileX|TileY|PosX|PosY|Width|Height|Group|Set|Bitmap
   3    2  1      0      0     896     8  256    64    64     1     1 images\\GUI\\guiicons.png
   3    3  1      0      128   768    80  256    64    64     1     0 images\\GUI\\guiicons.png
   3    4  1      0      128   896   152  256    64    64     1     0 images\\GUI\\guiicons.png
# Buttons
#  Type|ID|Active|Group|TileX|TileY|PosX|PosY|Width|Height|Bitmap
   0    5   1     1       0       0    8  344    64    64 images\\GUI\\guiicons.png
   0    6   1     1     128       0   80  344    64    64 images\\GUI\\guiicons.png
   0    7   1     1     128     640  152  344    64    64 images\\GUI\\guiicons.png
   0    8   1     1       0     128    8  416    64    64 images\\GUI\\guiicons.png
   0    9   1     1     128     128   80  416    64    64 images\\GUI\\guiicons.png
   0    10  1     1       0     512  152  416    64    64 images\\GUI\\guiicons.png
   0    11  1     1       0     256    8  488    64    64 images\\GUI\\guiicons.png
   0    12  1     1     128     256   80  488    64    64 images\\GUI\\guiicons.png
   0    13  1     1     128     512  152  488    64    64 images\\GUI\\guiicons.png
   0    14  1     1       0     384    8  560    64    64 images\\GUI\\guiicons.png
   0    15  1     1     128     384   80  560    64    64 images\\GUI\\guiicons.png
   0    16  1     1       0     640  152  560    64    64 images\\GUI\\guiicons.png
   0    17  1     1       0     768   80  632    64    64 images\\GUI\\guiicons.png
   0    21  1     2     256       0   80  356    64    64 images\\GUI\\guiicons.png
   0    18  1     2     384       0   32  436    64    64 images\\GUI\\guiicons.png
   0    19  1     2     256     128   32  516    64    64 images\\GUI\\guiicons.png
   0    20  1     2     384     128   32  596    64    64 images\\GUI\\guiicons.png
   0    22  1     3       0       0  144  688    64    64 images\\GUI\\maininterface.png
#  TEXTLABEL
#  Type|ID|Active|Group|PosX|PosY|Width|Height|R  |G  |B  |A  |String
   2    23  1      2     64    226    200   16     255 255 255 255 0
   2    24  1      2     64    266    200   16     255 255 255 255 0 
   2    25  1      2     64    306    200   16     255 255 255 255 0
#  PANEL - These two panels make the mana bar.
#   
#  Type|ID|Active|Group|PosX|PosY|Width|Height|Filled|R|G|B|A
   5    26  1     0      12  224    200   16    1      0 0 0 255
   5    27  1     0      12  224    200   16    1      0 0 255 255